<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SRU Library — Unified Frontend</title>

  <!--
    Single-file frontend for SRU Library.
    - Initial screen: only "Staff Login" and "Student Login".
    - Clicking either opens a centered modal to enter credentials.
    - After auth: show staff or student UI.
    - Staff: dark-sidebar admin UI (default dark).
    - Student: simple top-bar UI with independent Light/Dark toggle saved in localStorage.
    - Uses backend API endpoints at API (change below if backend IP differs).
    - This version adds:
      - "Existing Students" and "Existing Staff" (staff-only) panels:
        GET /api/users  (expects array of users { _id, username, role })
        DELETE /api/users/:id
  -->

  <style>
    /* ---------- Theme variables (dark by default) ---------- */
    :root{
      --bg:#0b0f13; --panel:#0f1720; --muted:#98a3ad; --text:#e6eef8;
      --accent1:#163b76; --accent2:#1e4c9a; --glass: rgba(255,255,255,0.03);
      --radius:12px; --trans:220ms cubic-bezier(.2,.9,.2,1);
    }
    /* light theme for students (toggled by adding class .student-light on body) */
    body.student-light{
      --bg:#f6f8fb; --panel:#ffffff; --muted:#475569; --text:#0b1720;
      --accent1:#1e4c9a; --accent2:#2d6cdf; --glass: rgba(11,23,32,0.03);
    }

    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter, "Segoe UI", Roboto, Arial; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased}
    a{color:inherit}

    /* ---------- INITIAL CHOICE SCREEN ---------- */
    .center-wrap{min-height:100vh;display:grid;place-items:center;padding:24px;}
    .choice-card{width:880px;max-width:96%;display:flex;gap:18px;border-radius:14px;padding:18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:0 12px 40px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .choice-side{flex:1;padding:18px;border-radius:10px;background:rgba(0,0,0,0.02)}
    .choice-side h2{margin:0 0 8px 0}
    .choice-side p{margin:0 0 12px 0;color:var(--muted)}
    .bigbtn{display:inline-block;padding:12px 16px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));border:0;color:white;font-weight:700;cursor:pointer}
    .small{font-size:13px;color:var(--muted)}

    /* ---------- Centered login modal ---------- */
    .modal-back{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.5);z-index:9999}
    .modal{width:92%;max-width:420px;border-radius:12px;padding:18px;background:var(--panel);box-shadow:0 18px 60px rgba(2,6,23,0.6);transform: translateY(8px);opacity:0;transition:all var(--trans)}
    .modal.show{transform:none;opacity:1}
    .modal h3{margin:0 0 6px 0}
    .modal .small{margin:0 0 12px 0}
    .modal input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);margin-top:8px;background:transparent;color:var(--text)}
    .modal .row{display:flex;gap:8px;margin-top:12px}
    .err{color:#ffb4b4;margin-top:8px}
    .ok{color:#b7f0c5;margin-top:8px}

    /* ---------- STAFF (sidebar admin) ---------- */
    .app{display:flex;min-height:100vh}
    .sidebar{width:260px;padding:20px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-right:1px solid rgba(255,255,255,0.02);display:flex;flex-direction:column;gap:12px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:46px;height:46px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));display:grid;place-items:center;font-weight:900;color:white}
    .nav{display:flex;flex-direction:column;gap:8px;margin-top:10px}
    .nav button{padding:10px;border-radius:10px;border:0;background:transparent;color:var(--text);text-align:left;cursor:pointer;font-weight:700;display:flex;gap:10px;align-items:center}
    .nav button:hover{background:rgba(255,255,255,0.02);transform:translateX(6px)}
    .nav button.active{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;box-shadow:0 10px 30px rgba(12,30,80,0.45)}
    .side-footer{margin-top:auto;font-size:13px;color:var(--muted)}
    .main-area{flex:1;padding:20px;display:flex;flex-direction:column;gap:14px}
    .top-buttons{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));padding:14px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .table-wrap{overflow:auto;border-radius:8px;margin-top:8px}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th{background:rgba(255,255,255,0.02);text-align:left;padding:10px}
    td{padding:10px;border-top:1px solid rgba(255,255,255,0.02);color:var(--muted)}
    .small-muted{font-size:13px;color:var(--muted)}

    /* panels */
    .panel{margin-top:12px;transform:translateY(6px);opacity:0;pointer-events:none;transition:all var(--trans)}
    .panel.show{transform:none;opacity:1;pointer-events:auto}

    /* back button in panels */
    .back-btn{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);cursor:pointer;font-weight:700}

    /* student simple top bar UI */
    .student-top{display:flex;gap:10px;align-items:center}
    .st-btn{padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text);cursor:pointer;font-weight:700}
    .st-btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;border:0}

    /* responsive */
    @media(max-width:980px){
      .sidebar{display:none}
      .table-wrap{max-height:48vh;overflow:auto}
    }

    /* subtle hover */
    button:active{transform:translateY(0)}
  </style>
</head>
<body>
  <!-- ---------- Initial choice screen (staff/student) ---------- -->
  <div id="initialScreen" class="center-wrap" aria-hidden="false">
    <div class="choice-card" role="region" aria-label="Choose portal">
      <div class="choice-side">
        <h2>Staff Portal</h2>
        <p class="small">Admin: manage books, issue & return, and create users.</p>
        <button id="openStaff" class="bigbtn" aria-label="Staff login">Staff Login</button>
        <p class="small" style="margin-top:10px">Staff accounts are created by backend (default: staff / 1234 if backend set).</p>
      </div>
      <div class="choice-side">
        <h2>Student Portal</h2>
        <p class="small">Students: view available books, your borrowed books and fines.</p>
        <button id="openStudent" class="bigbtn" aria-label="Student login">Student Login</button>
        <p class="small" style="margin-top:10px">Students are created by staff accounts.</p>
      </div>
    </div>
  </div>

  <!-- ---------- Centered Login Modal ---------- -->
  <div id="loginModalBack" class="modal-back" aria-hidden="true">
    <div id="loginModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <h3 id="modalTitle">Login</h3>
      <div class="small" id="modalSub">Enter credentials</div>
      <input id="loginUsername" placeholder="Username" autocomplete="username" />
      <input id="loginPassword" placeholder="Password" type="password" autocomplete="current-password" />
      <div class="row">
        <button id="doLogin" class="bigbtn">Sign in</button>
        <button id="cancelLogin" class="back-btn">Cancel</button>
      </div>
      <div id="loginMsg" class="err" role="status" aria-live="polite"></div>
    </div>
  </div>

  <!-- ---------- STAFF APP / STUDENT APP (rendered after login) ---------- -->
  <div id="app" style="display:none">
    <!-- Staff layout (sidebar) and main area; student uses the same main area but without sidebar -->
    <div id="appContainer" class="app" role="application" aria-live="polite">

      <!-- Sidebar (visible only for staff) -->
      <aside id="sidebar" class="sidebar" style="display:none" aria-hidden="true">
        <div class="brand">
          <div class="logo">SRU</div>
          <div>
            <div style="font-weight:900">SR University</div>
            <div class="small-muted">Library Portal</div>
          </div>
        </div>

        <nav class="nav" role="navigation" aria-label="Staff menu">
          <button class="nav-btn" data-panel="panelAvailable" id="navAvailable">Available Books</button>
          <button class="nav-btn" data-panel="panelAdd" id="navAdd">Add Book</button>
          <button class="nav-btn" data-panel="panelCreate" id="navCreate">Create User</button>
          <button class="nav-btn" data-panel="panelIssue" id="navIssue">Issue Book</button>
          <button class="nav-btn" data-panel="panelReturn" id="navReturn">Return / Issued List</button>

          <!-- NEW: existing users -->
          <button class="nav-btn" data-panel="panelStudents" id="navStudents">Existing Students</button>
          <button class="nav-btn" data-panel="panelStaff" id="navStaff">Existing Staff</button>
        </nav>

        <div class="side-footer">
          <div class="small-muted">Logged in as</div>
          <div id="sideUser" style="font-weight:700">—</div>
          <div style="margin-top:10px">
            <button id="logoutBtnSide" class="btn" style="width:100%">Logout</button>
          </div>
        </div>
      </aside>

      <!-- Main area (shared between staff & student) -->
      <main class="main-area" id="mainArea">
        <!-- Top header area -->
        <div style="display:flex;justify-content:space-between;align-items:center;gap:12px">
          <div>
            <div id="mainTitle" style="font-size:20px;font-weight:800">SRU Library</div>
            <div id="mainSubtitle" class="small-muted">Please login</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <!-- For students: theme toggle & logout shown here -->
            <div id="studentControls" style="display:none;align-items:center;gap:8px">
              <button id="studentThemeToggle" class="st-btn">Toggle theme</button>
              <button id="studentLogout" class="st-btn">Logout</button>
            </div>

            <!-- Generic info -->
            <div class="small-muted">API: <span id="apiHost" style="font-weight:700"></span></div>
          </div>
        </div>

        <!-- Top buttons for student UI (will be visible only for student) -->
        <div id="studentTopButtons" style="display:none;margin-top:6px" class="student-top">
          <button class="st-btn" id="stuAvailableBtn">Available Books</button>
          <button class="st-btn" id="stuBorrowedBtn">My Borrowed</button>
          <button class="st-btn" id="stuFinesBtn">My Fines</button>
        </div>

        <!-- ---------- CONTENT (left column) ---------- -->

        <!-- Available books card (common) -->
        <section id="panelAvailable" class="card panel">
          <div style="display:flex;justify-content:space-between;align-items:center;gap:10px">
            <div>
              <strong>Available Books</strong>
              <div class="small-muted" id="availHint">Browse or search books</div>
            </div>
            <div style="display:flex;gap:8px;align-items:center">
              <input id="searchBooks" placeholder="Search by title..." style="padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)" />
            </div>
          </div>

          <div class="table-wrap">
            <table aria-describedby="availHint" id="booksTable">
              <thead><tr><th>Title</th><th>Author</th><th>Copies</th><th style="width:140px">Actions</th></tr></thead>
              <tbody id="booksTbody"></tbody>
            </table>
          </div>
        </section>

        <!-- Add book panel -->
        <section id="panelAdd" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>Add Book</strong><div class="small-muted">Create book entry</div></div>
            <div><button class="back-btn" onclick="showPanel('panelAvailable')">BACK</button></div>
          </div>
          <div style="margin-top:10px;display:flex;flex-direction:column;gap:8px">
            <input id="addTitle" placeholder="Book title" />
            <input id="addAuthor" placeholder="Author (optional)" />
            <input id="addCount" type="number" placeholder="Copies (default 1)" />
            <div style="display:flex;gap:8px">
              <button id="doAddBook" class="bigbtn">Add Book</button>
              <button class="back-btn" onclick="showPanel('panelAvailable')">Cancel</button>
            </div>
            <div id="addMsg" class="small-muted"></div>
          </div>
        </section>

        <!-- Create user panel -->
        <section id="panelCreate" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>Create User</strong><div class="small-muted">Create student or staff</div></div>
            <div><button class="back-btn" onclick="showPanel('panelAvailable')">BACK</button></div>
          </div>
          <div style="margin-top:10px;display:flex;flex-direction:column;gap:8px">
            <input id="createUsername" placeholder="Username" />
            <input id="createPassword" placeholder="Password" />
            <select id="createRole"><option value="student">Student</option><option value="staff">Staff</option></select>
            <div style="display:flex;gap:8px">
              <button id="doCreateUser" class="bigbtn">Create</button>
              <button class="back-btn" onclick="showPanel('panelAvailable')">Cancel</button>
            </div>
            <div id="createMsgBox" class="small-muted"></div>
          </div>
        </section>

        <!-- Issue panel -->
        <section id="panelIssue" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>Issue Book</strong><div class="small-muted">Issue a copy to a student (by username)</div></div>
            <div><button class="back-btn" onclick="showPanel('panelAvailable')">BACK</button></div>
          </div>
          <div style="margin-top:10px;display:flex;flex-direction:column;gap:8px">
            <input id="issueToUsername" placeholder="Student username (roll)" />
            <select id="issueSelect"></select>
            <div style="display:flex;gap:8px">
              <button id="doIssue" class="bigbtn">Issue</button>
              <button class="back-btn" onclick="showPanel('panelAvailable')">Cancel</button>
            </div>
            <div id="issueMsg" class="small-muted"></div>
          </div>
        </section>

        <!-- Return / Issued list panel (merged) -->
        <section id="panelReturn" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center;gap:12px">
            <div><strong>Active Issued Books</strong><div class="small-muted">Search by student username to find record quickly</div></div>
            <div style="display:flex;gap:8px">
              <input id="searchIssued" placeholder="Search by username/roll" style="padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)"/>
              <button class="back-btn" onclick="showPanel('panelAvailable')">BACK</button>
            </div>
          </div>

          <div class="table-wrap" style="margin-top:8px">
            <table>
              <thead><tr><th>Roll</th><th>Book</th><th>Issued</th><th>Due</th><th>Fine</th><th>Action</th></tr></thead>
              <tbody id="issuedTbody"></tbody>
            </table>
          </div>
        </section>

        <!-- Issued records simplified list panel (staff can view full list here) -->
        <section id="panelList" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>Issued Records</strong><div class="small-muted">All currently issued records</div></div>
            <div><button class="back-btn" onclick="showPanel('panelAvailable')">BACK</button></div>
          </div>
          <div class="table-wrap" style="margin-top:8px">
            <table>
              <thead><tr><th>Roll</th><th>Book</th><th>Issued</th><th>Due</th><th>Fine</th></tr></thead>
              <tbody id="issuedTbodyList"></tbody>
            </table>
          </div>
        </section>

        <!-- NEW: Existing Students panel -->
        <section id="panelStudents" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>Existing Students</strong><div class="small-muted">All created student accounts (staff can remove)</div></div>
            <div style="display:flex;gap:8px;align-items:center">
              <input id="searchStudents" placeholder="Search username..." style="padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)" />
              <button class="back-btn" onclick="showPanel('panelAvailable')">BACK</button>
            </div>
          </div>
          <div class="table-wrap" style="margin-top:8px">
            <table>
              <thead><tr><th>Username</th><th>Role</th><th style="width:120px">Action</th></tr></thead>
              <tbody id="studentsTbody"></tbody>
            </table>
          </div>
        </section>

        <!-- NEW: Existing Staff panel -->
        <section id="panelStaff" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>Existing Staff</strong><div class="small-muted">All staff accounts (staff can remove)</div></div>
            <div style="display:flex;gap:8px;align-items:center">
              <input id="searchStaff" placeholder="Search username..." style="padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)" />
              <button class="back-btn" onclick="showPanel('panelAvailable')">BACK</button>
            </div>
          </div>
          <div class="table-wrap" style="margin-top:8px">
            <table>
              <thead><tr><th>Username</th><th>Role</th><th style="width:120px">Action</th></tr></thead>
              <tbody id="staffTbody"></tbody>
            </table>
          </div>
        </section>

        <!-- Student-only panels (borrowed & fines) -->
        <section id="stuBorrowedPanel" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>My Borrowed Books</strong></div>
            <div><button class="back-btn" onclick="hideStudentPanels()">BACK</button></div>
          </div>
          <div class="table-wrap" style="margin-top:8px">
            <table><thead><tr><th>Book</th><th>Issued</th><th>Due</th><th>Fine</th></tr></thead><tbody id="stuBorrowedTbody"></tbody></table>
          </div>
        </section>

        <section id="stuFinesPanel" class="card panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong>My Fines</strong></div>
            <div><button class="back-btn" onclick="hideStudentPanels()">BACK</button></div>
          </div>
          <div style="margin-top:10px" id="stuFinesContent" class="small-muted"></div>
        </section>

      </main>
    </div>
  </div>

  <script>
    /****************************************************************
     * Single-file frontend JS
     *
     * IMPORTANT:
     * - Set API variable below to match your backend (http://localhost:3000 or LAN IP).
     * - Backend must implement endpoints:
     *    POST /api/auth/login
     *    POST /api/auth/register
     *    GET  /api/books
     *    POST /api/books
     *    DELETE /api/books/:id
     *    POST /api/issue
     *    POST /api/return
     *    GET /api/issued
     *    GET /api/users         <-- required for "Existing Students/Staff"
     *    DELETE /api/users/:id  <-- required to remove user
     *
     ****************************************************************/

  const API = "http://localhost:3000";


 // <-- change if backend hosted on another machine
    // (optional) expose API host text if element present
    try { document.getElementById('apiHost').textContent = API; } catch(e){}

    // ---------- Elements ----------
    const initialScreen = document.getElementById('initialScreen');
    const openStaffBtn = document.getElementById('openStaff');
    const openStudentBtn = document.getElementById('openStudent');
    const loginModalBack = document.getElementById('loginModalBack');
    const loginModal = document.getElementById('loginModal');
    const loginUsername = document.getElementById('loginUsername');
    const loginPassword = document.getElementById('loginPassword');
    const doLoginBtn = document.getElementById('doLogin');
    const cancelLoginBtn = document.getElementById('cancelLogin');
    const loginMsg = document.getElementById('loginMsg');

    const appDiv = document.getElementById('app');
    const sidebar = document.getElementById('sidebar');
    const sideUser = document.getElementById('sideUser');
    const logoutBtnSide = document.getElementById('logoutBtnSide');
    const mainTitle = document.getElementById('mainTitle');
    const mainSubtitle = document.getElementById('mainSubtitle');

    // staff panels + buttons
    const navButtons = document.querySelectorAll('.nav .nav-btn');
    const panels = {
      panelAvailable: document.getElementById('panelAvailable'),
      panelAdd: document.getElementById('panelAdd'),
      panelCreate: document.getElementById('panelCreate'),
      panelIssue: document.getElementById('panelIssue'),
      panelReturn: document.getElementById('panelReturn'),
      panelList: document.getElementById('panelList'),
      panelStudents: document.getElementById('panelStudents'), // NEW
      panelStaff: document.getElementById('panelStaff')        // NEW
    };

    // books
    const booksTbody = document.getElementById('booksTbody');
    const searchBooks = document.getElementById('searchBooks');

    // add book
    const addTitle = document.getElementById('addTitle');
    const addAuthor = document.getElementById('addAuthor');
    const addCount = document.getElementById('addCount');
    const doAddBookBtn = document.getElementById('doAddBook');
    const addMsg = document.getElementById('addMsg');

    // create user
    const createUsername = document.getElementById('createUsername');
    const createPassword = document.getElementById('createPassword');
    const createRole = document.getElementById('createRole');
    const doCreateUserBtn = document.getElementById('doCreateUser');
    const createMsgBox = document.getElementById('createMsgBox');

    // issue
    const issueToUsername = document.getElementById('issueToUsername');
    const issueSelect = document.getElementById('issueSelect');
    const doIssueBtn = document.getElementById('doIssue');
    const issueMsg = document.getElementById('issueMsg');

    // issued
    const searchIssued = document.getElementById('searchIssued');
    const issuedTbody = document.getElementById('issuedTbody');
    const issuedTbodyList = document.getElementById('issuedTbodyList');

    // NEW: users panels elements
    const studentsTbody = document.getElementById('studentsTbody');
    const staffTbody = document.getElementById('staffTbody');
    const searchStudents = document.getElementById('searchStudents');
    const searchStaff = document.getElementById('searchStaff');

    // student UI
    const studentControls = document.getElementById('studentControls');
    const studentTopButtons = document.getElementById('studentTopButtons');
    const studentThemeToggle = document.getElementById('studentThemeToggle');
    const studentLogout = document.getElementById('studentLogout');
    const stuAvailableBtn = document.getElementById('stuAvailableBtn');
    const stuBorrowedBtn = document.getElementById('stuBorrowedBtn');
    const stuFinesBtn = document.getElementById('stuFinesBtn');
    const stuBorrowedPanel = document.getElementById('stuBorrowedPanel');
    const stuBorrowedTbody = document.getElementById('stuBorrowedTbody');
    const stuFinesPanel = document.getElementById('stuFinesPanel');
    const stuFinesContent = document.getElementById('stuFinesContent');

    // session + data state
    let token = null;
    let currentUser = null; // { username, role }
    let books = [];
    let issued = [];
    let users = []; // all users loaded from GET /api/users

    // roleContext = "staff" or "student" when opening login modal
    let roleContext = null;

    // ---------- Helpers ----------
    function showLogin(role){
      roleContext = role;
      loginMsg.textContent = '';
      loginUsername.value = '';
      loginPassword.value = '';
      document.getElementById('modalTitle').textContent = role === 'staff' ? 'Staff Login' : 'Student Login';
      document.getElementById('modalSub').textContent = role === 'staff' ? 'Authorized staff only' : 'Enter your student credentials';
      loginModalBack.style.display = 'flex';
      setTimeout(()=> loginModal.classList.add('show'), 10);
      loginModalBack.setAttribute('aria-hidden', 'false');
      loginUsername.focus();
    }

    function closeLogin(){
      loginModal.classList.remove('show');
      setTimeout(()=> { loginModalBack.style.display = 'none'; loginModalBack.setAttribute('aria-hidden','true'); }, 220);
      roleContext = null;
    }

    function setAuth(tokenStr, userObj){
      token = tokenStr;
      currentUser = userObj;
      sessionStorage.setItem('__LIB_TOKEN', token);
      sessionStorage.setItem('__LIB_USER', JSON.stringify(userObj));
    }

    function clearAuth(){
      token = null; currentUser = null;
      sessionStorage.removeItem('__LIB_TOKEN');
      sessionStorage.removeItem('__LIB_USER');
    }

    function authHeaders(){
      return token ? { 'Content-Type':'application/json', 'Authorization': 'Bearer ' + token } : { 'Content-Type':'application/json' };
    }

    function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"}[c])); }

    function showAppForRole(role){
      initialScreen.style.display = 'none';
      appDiv.style.display = '';
      if(role === 'staff'){
        sidebar.style.display = '';
        sidebar.setAttribute('aria-hidden','false');
        studentControls.style.display = 'none';
        studentTopButtons.style.display = 'none';
        document.body.classList.remove('student-light');
        showPanel('panelAvailable');
        mainTitle.textContent = 'Staff Dashboard';
        mainSubtitle.textContent = 'Manage library operations';
        sideUser.textContent = `${currentUser.username} (${currentUser.role})`;
      } else {
        // student view: no sidebar, simple top buttons
        sidebar.style.display = 'none';
        sidebar.setAttribute('aria-hidden','true');
        studentControls.style.display = '';
        studentTopButtons.style.display = '';
        mainTitle.textContent = 'Student Portal';
        mainSubtitle.textContent = `Welcome, ${currentUser.username}`;
        sideUser.textContent = `${currentUser.username} (${currentUser.role})`;
        // apply student's saved theme
        const key = 'sru_student_theme_' + currentUser.username;
        const val = localStorage.getItem(key);
        if(val === 'light') document.body.classList.add('student-light'); else document.body.classList.remove('student-light');
        hideAllPanels(); // hide staff panels
        // show available books by default but as student panel
        showStudentAvailable();
      }
    }

    function hideAllPanels(){
      Object.values(panels).forEach(p => { if(p){ p.classList.remove('show'); p.style.display = 'none'; } });
      // hide student panels too
      if(stuBorrowedPanel){ stuBorrowedPanel.style.display = 'none'; stuBorrowedPanel.classList.remove('show'); }
      if(stuFinesPanel){ stuFinesPanel.style.display = 'none'; stuFinesPanel.classList.remove('show'); }
      // remove active nav
      navButtons.forEach(b=> b.classList.remove('active'));
    }

    function showPanel(panelId){
      hideAllPanels();
      // show panel (staff)
      const p = panels[panelId];
      if(p){
        p.style.display = 'block';
        setTimeout(()=> p.classList.add('show'), 10);
        // highlight nav button
        navButtons.forEach(b => b.classList.toggle('active', b.dataset.panel === panelId));
      }
      // If staff opened user lists, ensure we load users
      if(panelId === 'panelStudents' || panelId === 'panelStaff'){
        loadUsers().catch(()=>{/*fail silently*/});
      }
    }

    function showStudentAvailable(){
      hideAllPanels();
      panels['panelAvailable'].style.display = 'block';
      setTimeout(()=> panels['panelAvailable'].classList.add('show'), 10);
      // student top buttons should visually indicate selection
      stuAvailableBtn.classList.add('primary');
      stuBorrowedBtn.classList.remove('primary');
      stuFinesBtn.classList.remove('primary');
    }

    function hideStudentPanels(){
      stuBorrowedPanel.classList.remove('show'); stuBorrowedPanel.style.display='none';
      stuFinesPanel.classList.remove('show'); stuFinesPanel.style.display='none';
    }

    // ---------- Event wiring: initial choices ----------
    openStaffBtn.addEventListener('click', ()=> showLogin('staff'));
    openStudentBtn.addEventListener('click', ()=> showLogin('student'));
    cancelLoginBtn.addEventListener('click', closeLogin);
    loginModalBack.addEventListener('click', (e)=> { if(e.target === loginModalBack) closeLogin(); });

    // handle Enter key in modal
    loginPassword.addEventListener('keyup', (e)=> { if(e.key === 'Enter') doLoginBtn.click(); });
    loginUsername.addEventListener('keyup', (e)=> { if(e.key === 'Enter') loginPassword.focus(); });

    // ---------- Do login ----------
    doLoginBtn.addEventListener('click', async ()=>{
      const u = loginUsername.value.trim();
      const p = loginPassword.value.trim();
      if(!u || !p){ loginMsg.textContent = 'Enter username & password'; return; }
      doLoginBtn.disabled = true; loginMsg.textContent = 'Signing in...';
      try{
        const res = await fetch(`${API}/api/auth/login`, {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ username: u, password: p })
        });
        const d = await res.json().catch(()=> ({}) );
        if(!res.ok){
          loginMsg.textContent = d.message || 'Login failed';
          doLoginBtn.disabled = false;
          return;
        }
        // set auth and open app
        setAuth(d.token, d.user);
        closeLogin();
        // reveal app
        showAppForRole(d.user.role);
        // initial data load
        await loadBooks();
        await loadIssued();
        // load users if staff
        if(d.user.role === 'staff'){ await loadUsers(); }
      }catch(err){
        console.error('login err', err);
        loginMsg.textContent = 'Server error — cannot reach backend';
      }finally{
        doLoginBtn.disabled = false;
      }
    });

    // ---------- Logout handlers ----------
    logoutBtnSide.addEventListener('click', ()=> { clearAuth(); location.reload(); });
    studentLogout.addEventListener('click', ()=> { clearAuth(); location.reload(); });

    // ---------- Nav buttons (staff) ----------
    navButtons.forEach(b => {
      b.addEventListener('click', ()=> {
        const panel = b.dataset.panel;
        showPanel(panel);
      });
    });

    // ---------- Books loading / render ----------
    async function loadBooks(){
      try{
        const r = await fetch(`${API}/api/books`);
        if(!r.ok) throw new Error('Failed to fetch books');
        books = await r.json();
        renderBooksTable();
        populateIssueSelect();
      }catch(err){
        console.error('loadBooks', err);
        try { document.getElementById('availHint').textContent = 'Cannot load books — check API'; } catch(e){}
      }
    }

    function renderBooksTable(){
      if(!booksTbody) return;
      booksTbody.innerHTML = '';
      const q = (searchBooks && searchBooks.value || '').trim().toLowerCase();
      let total = 0;
      (books||[]).filter(b => (b.title||'').toLowerCase().includes(q)).forEach(b => {
        total += (b.count || 0);
        const tr = document.createElement('tr');
        const actions = currentUser && currentUser.role === 'staff'
          ? `<td><button onclick="deleteBook('${b._id}')" class="back-btn">Delete</button> <button onclick="issueQuick('${b._id}')" class="back-btn">Issue</button></td>`
          : `<td><button onclick="reserveInfo('${escapeHtml(b.title)}')" class="back-btn">Info</button></td>`;
        tr.innerHTML = `<td>${escapeHtml(b.title)}</td><td>${escapeHtml(b.author||'')}</td><td>${b.count||0}</td>${actions}`;
        booksTbody.appendChild(tr);
      });
      // update bookCount element if exists
      try { document.getElementById('bookCount').textContent = `Total copies: ${total}`; } catch(e){}
    }

    // quick helper called from inline onclicks — expose on window
    window.deleteBook = async function(id){
      if(!confirm('Delete this book?')) return;
      try{
        const r = await fetch(`${API}/api/books/${id}`, { method:'DELETE', headers: authHeaders() });
        if(!r.ok){ const d = await r.json().catch(()=>({})); throw new Error(d.message||'Delete failed'); }
        await loadBooks();
        alert('Deleted');
      }catch(err){ console.error(err); alert('Delete failed'); }
    };

    window.issueQuick = function(bookId){
      // open issue panel and preselect the book
      showPanel('panelIssue');
      setTimeout(()=> {
        try { issueSelect.value = bookId; } catch(e){}
      }, 80);
    };

    window.reserveInfo = function(title){
      alert('Book: ' + title);
    };

    // search books event
    if(searchBooks) searchBooks.addEventListener('input', renderBooksTable);

    // ---------- Add book ----------
    if(doAddBookBtn) doAddBookBtn.addEventListener('click', async ()=>{
      if(!currentUser || currentUser.role !== 'staff'){ alert('Staff only'); return; }
      const title = addTitle.value.trim(); const author = addAuthor.value.trim(); const count = Number(addCount.value) || 1;
      if(!title){ addMsg.textContent = 'Enter title'; return; }
      addMsg.textContent = 'Adding...';
      try{
        const r = await fetch(`${API}/api/books`, { method:'POST', headers: authHeaders(), body: JSON.stringify({ title, author, count }) });
        const d = await r.json().catch(()=>({}));
        if(!r.ok){ addMsg.textContent = d.message || 'Add failed'; return; }
        addMsg.textContent = 'Added';
        addTitle.value=''; addAuthor.value=''; addCount.value='';
        await loadBooks();
      }catch(err){ console.error('addBook', err); addMsg.textContent = 'Server error'; }
      setTimeout(()=> addMsg.textContent = '', 2500);
    });

    // ---------- Create user ----------
    if(doCreateUserBtn) doCreateUserBtn.addEventListener('click', async ()=>{
      if(!currentUser || currentUser.role !== 'staff'){ alert('Staff only'); return; }
      const u = createUsername.value.trim(), p = createPassword.value.trim(), role = createRole.value;
      if(!u || !p){ createMsgBox.textContent = 'Enter username & password'; return; }
      createMsgBox.textContent = 'Creating...';
      try{
        const r = await fetch(`${API}/api/auth/register`, { method:'POST', headers: authHeaders(), body: JSON.stringify({ username: u, password: p, role }) });
        const d = await r.json().catch(()=>({}));
        if(!r.ok){ createMsgBox.textContent = d.message || 'Create failed'; return; }
        createMsgBox.textContent = 'User created';
        createUsername.value=''; createPassword.value='';
        // refresh users list
        await loadUsers();
        setTimeout(()=> createMsgBox.textContent = '', 2000);
      }catch(err){ console.error('create user', err); createMsgBox.textContent = 'Server error'; }
    });

    // ---------- Issue ----------
    function populateIssueSelect(){
      if(!issueSelect) return;
      issueSelect.innerHTML = '';
      (books||[]).forEach(b => {
        const opt = document.createElement('option');
        opt.value = b._id;
        opt.textContent = `${b.title} (${b.count||0})`;
        issueSelect.appendChild(opt);
      });
    }

    if(doIssueBtn) doIssueBtn.addEventListener('click', async ()=>{
      if(!currentUser || currentUser.role !== 'staff'){ alert('Staff only'); return; }
      const roll = issueToUsername.value.trim(); const bookId = issueSelect.value;
      if(!roll){ issueMsg.textContent = 'Enter student username'; return; }
      issueMsg.textContent = 'Issuing...';
      try{
        const r = await fetch(`${API}/api/issue`, { method:'POST', headers: authHeaders(), body: JSON.stringify({ roll, bookId }) });
        const d = await r.json().catch(()=>({}));
        if(!r.ok){ issueMsg.textContent = d.message || 'Issue failed'; return; }
        issueMsg.textContent = 'Issued';
        issueToUsername.value = '';
        await loadBooks(); await loadIssued();
      }catch(err){ console.error('issue', err); issueMsg.textContent = 'Server error'; }
      setTimeout(()=> issueMsg.textContent = '', 2000);
    });

    // ---------- Load & render issued ----------
    async function loadIssued(){
      try{
        const r = await fetch(`${API}/api/issued`, { headers: authHeaders() });
        if(!r.ok) throw new Error('Issued fetch failed');
        issued = await r.json();
        renderIssuedTables();
      }catch(err){ console.error('loadIssued', err); }
    }

    function renderIssuedTables(){
      // for return panel (staff)
      if(issuedTbody) issuedTbody.innerHTML = '';
      if(issuedTbodyList) issuedTbodyList.innerHTML = '';
      const q = (searchIssued && searchIssued.value || '').trim().toLowerCase();
      (issued||[]).forEach(rec => {
        const title = rec.book?.title || '';
        const issuedAt = rec.issueDate ? new Date(rec.issueDate).toLocaleDateString() : '';
        const dueAt = rec.dueDate ? new Date(rec.dueDate).toLocaleDateString() : '';
        const fine = rec.fine || 0;
        // return row
        if(currentUser && currentUser.role === 'staff' && issuedTbody){
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${escapeHtml(rec.roll)}</td><td>${escapeHtml(title)}</td><td>${issuedAt}</td><td>${dueAt}</td><td>${fine}</td><td><button class="back-btn" onclick="returnBook('${rec._id}')">Return</button></td>`;
          issuedTbody.appendChild(tr);
        }
        // list row (filtered)
        if(!q || (rec.roll||'').toLowerCase().includes(q)){
          if(issuedTbodyList){
            const row = document.createElement('tr');
            row.innerHTML = `<td>${escapeHtml(rec.roll)}</td><td>${escapeHtml(title)}</td><td>${issuedAt}</td><td>${dueAt}</td><td>${fine}</td>`;
            issuedTbodyList.appendChild(row);
          }
        }
      });

      // student personal view
      if(currentUser && currentUser.role === 'student'){
        if(stuBorrowedTbody) stuBorrowedTbody.innerHTML = '';
        const my = (issued||[]).filter(r => r.roll === currentUser.username);
        my.forEach(r => {
          const title = r.book?.title || '';
          const issuedAt = r.issueDate ? new Date(r.issueDate).toLocaleDateString() : '';
          const dueAt = r.dueDate ? new Date(r.dueDate).toLocaleDateString() : '';
          const fine = r.fine || 0;
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${escapeHtml(title)}</td><td>${issuedAt}</td><td>${dueAt}</td><td>${fine}</td>`;
          stuBorrowedTbody.appendChild(tr);
        });
        const totalFine = my.reduce((s,r)=> s + (r.fine||0), 0);
        if(stuFinesContent) stuFinesContent.textContent = totalFine > 0 ? `Total fine: ₹${totalFine}` : 'No pending fines';
      }
    }

    // expose returnBook to window
    window.returnBook = async function(issuedId){
      if(!confirm('Confirm return?')) return;
      try{
        const r = await fetch(`${API}/api/return`, { method:'POST', headers: authHeaders(), body: JSON.stringify({ issuedId }) });
        const d = await r.json().catch(()=>({}));
        if(!r.ok){ throw new Error(d.message || 'Return failed'); }
        await loadBooks(); await loadIssued();
        alert('Returned');
      }catch(err){ console.error('return', err); alert('Return failed'); }
    };

    // searchIssued input handler
    if(searchIssued) searchIssued.addEventListener('input', renderIssuedTables);

    // ---------- Student UI: top buttons ----------
    stuAvailableBtn.addEventListener('click', ()=> {
      // show available books section (reuse panelAvailable for student)
      hideAllPanels();
      panels['panelAvailable'].style.display = 'block';
      setTimeout(()=> panels['panelAvailable'].classList.add('show'), 10);
      stuAvailableBtn.classList.add('primary'); stuBorrowedBtn.classList.remove('primary'); stuFinesBtn.classList.remove('primary');
    });

    stuBorrowedBtn.addEventListener('click', ()=>{
      hideAllPanels();
      stuBorrowedPanel.style.display = 'block'; setTimeout(()=> stuBorrowedPanel.classList.add('show'), 10);
      stuAvailableBtn.classList.remove('primary'); stuBorrowedBtn.classList.add('primary'); stuFinesBtn.classList.remove('primary');
    });

    stuFinesBtn.addEventListener('click', ()=>{
      hideAllPanels();
      stuFinesPanel.style.display = 'block'; setTimeout(()=> stuFinesPanel.classList.add('show'), 10);
      stuAvailableBtn.classList.remove('primary'); stuBorrowedBtn.classList.remove('primary'); stuFinesBtn.classList.add('primary');
    });

    function hideStudentPanels(){
      stuBorrowedPanel.classList.remove('show'); stuBorrowedPanel.style.display='none';
      stuFinesPanel.classList.remove('show'); stuFinesPanel.style.display='none';
    }

    // theme toggle (student)
    if(studentThemeToggle) studentThemeToggle.addEventListener('click', ()=>{
      if(!currentUser) return;
      const key = 'sru_student_theme_' + currentUser.username;
      if(document.body.classList.contains('student-light')){
        document.body.classList.remove('student-light');
        localStorage.setItem(key, 'dark');
      } else {
        document.body.classList.add('student-light');
        localStorage.setItem(key, 'light');
      }
    });

    // ---------- NEW: Users (students & staff) ----------
    // Loads all users from /api/users and caches in users[]
    async function loadUsers(){
      try{
        const r = await fetch(`${API}/api/users`, { headers: authHeaders() });
        if(!r.ok) throw new Error('users fetch failed ' + r.status);
        users = await r.json();
        renderUserTables();
      }catch(err){
        console.error('loadUsers', err);
        // show message in panels (if visible) - simple fallback
        if(document.getElementById('studentsTbody')) {
          document.getElementById('studentsTbody').innerHTML = `<tr><td colspan="3">Cannot load users. Check API or permissions.</td></tr>`;
        }
        if(document.getElementById('staffTbody')) {
          document.getElementById('staffTbody').innerHTML = `<tr><td colspan="3">Cannot load users. Check API or permissions.</td></tr>`;
        }
      }
    }

    function renderUserTables(){
      // students
      if(studentsTbody){
        const q = (searchStudents && searchStudents.value || '').trim().toLowerCase();
        const students = (users || []).filter(u => (u.role || '').toLowerCase() === 'student' && ((u.username||'').toLowerCase().includes(q)));
        studentsTbody.innerHTML = '';
        if(students.length === 0){
          studentsTbody.innerHTML = '<tr><td colspan="3" class="small-muted">No students found</td></tr>';
        } else {
          students.forEach(u => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>${escapeHtml(u.username)}</td><td>${escapeHtml(u.role)}</td><td><button class="back-btn" onclick="deleteUser('${u._id}')">Delete</button></td>`;
            studentsTbody.appendChild(tr);
          });
        }
      }
      // staff
      if(staffTbody){
        const q2 = (searchStaff && searchStaff.value || '').trim().toLowerCase();
        const staffs = (users || []).filter(u => (u.role || '').toLowerCase() === 'staff' && ((u.username||'').toLowerCase().includes(q2)));
        staffTbody.innerHTML = '';
        if(staffs.length === 0){
          staffTbody.innerHTML = '<tr><td colspan="3" class="small-muted">No staff found</td></tr>';
        } else {
          staffs.forEach(u => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>${escapeHtml(u.username)}</td><td>${escapeHtml(u.role)}</td><td><button class="back-btn" onclick="deleteUser('${u._id}')">Delete</button></td>`;
            staffTbody.appendChild(tr);
          });
        }
      }
    }

    // Wire search inputs for users
    if(searchStudents) searchStudents.addEventListener('input', renderUserTables);
    if(searchStaff) searchStaff.addEventListener('input', renderUserTables);

    // deleteUser exposed globally
    window.deleteUser = async function(userId){
      if(!confirm('Delete this user? This action cannot be undone.')) return;
      try{
        const r = await fetch(`${API}/api/users/${userId}`, { method: 'DELETE', headers: authHeaders() });
        const d = await r.json().catch(()=>({}));
        if(!r.ok){ throw new Error(d.message || 'Delete failed'); }
        // refresh users and UI
        await loadUsers();
        alert('User deleted');
      }catch(err){
        console.error('deleteUser', err);
        alert('Failed to delete user: ' + (err.message || 'server error'));
      }
    };

    // ---------- Restore session on load ----------
    (async function init(){
      const t = sessionStorage.getItem('__LIB_TOKEN');
      const u = sessionStorage.getItem('__LIB_USER');
      if(t && u){
        token = t;
        currentUser = JSON.parse(u);
        // show app and appropriate UI
        showAppForRole(currentUser.role);
        await loadBooks();
        await loadIssued();
        // load users only if staff
        if(currentUser.role === 'staff') await loadUsers();
      } else {
        // show initial choice screen
        initialScreen.style.display = '';
      }
    }());

    // ---------- Student default buttons visibility toggling ----------
    // Already handled in showAppForRole()

  </script>
</body>
</html>
